<!DOCTYPE html>
<html lang="en">    <!-- Engligh language, en stands for engligh--> 
<head>

  <title>webpage 1</title>  <!-- you need a title for your webpage ! -->
  <meta charset="utf-8">    <!-- Character set of English -->

  <!-- if you are using a bootstrap - we need some external links to be linked to yur webpage -->
  <!-- because, bootstrap includes CSS, JAvascripts, html --->
  <!-- we need to compulsorily copypaste few LINKS of bootstrap -->
  <!-- they are called CDN links -->

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- CDN link for social media icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  #more {display: none;}

  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

  </style>

  <!-- iNSERT THE JAVASCRIPT CODE HERE -->
  <script>
  	function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
  </script>
</head>

<!--- NOW , WE WILL START CODING OUR WEBSITE -->

<!-- NAV BAR codes -->
<body style="height:1500px">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="index.html">Luuman's fashion</a>
  <ul class="navbar-nav ml-auto">  <!-- i need my menus on top right -->
  	<!-- ml-auto stands for MARGIN LEFT -->

    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about us.html">About us</a>
    </li> 
    <li class="nav-item">
      <a class="nav-link" href="GAL.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="blog.html">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="CONT.html">Contact</a>
    </li>
  </ul>
  <!-- after the navbar code, I have inserted a code for SEARCH -->

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>


 <!-- NAV BAR ends here -->

 <!-- CARASOUL starts here -->
 <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:/Users/Admin/Desktop/web2/imagess/1.jpg" alt="first bg image"  >
      <div class="carousel-caption">
        <h2>Los Angeles</h2>
        <h3>We had such a great time in LA!</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="C:/Users/Admin/Desktop/web2/imagess/2.jpg" alt="first bg image" >
      <div class="carousel-caption">
        <h2>Chicago</h2>
        <h3>Thank you, Chicago!</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="C:/Users/Admin/Desktop/web2/imagess/3.jpg" alt="first bg image"   >
      <div class="carousel-caption">
        <h2>New York</h2>
        <h3>We love the Big Apple!</h3>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!-- new section starts - ABOUT US PAGE -->
<section>
	<div class="container">
		<h1 class="text-center pt-5">About us</h1> <!-- pt means padding, value shud be between 1 to 5 -->
		<hr class="w-100 pt-5"> <!-- hr is the line under about us-->

		<div class="row">
			<div class="col">
				<img src="C:/Users/Admin/Desktop/web2/imagess/g1.jpg" width="350" height="500">
			</div>
			<div class="col">
				<h2>Our story</h2>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident<span id="dots">...</span><span id="more"> sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</span></p> <br>

				<button onclick="myFunction()" id="myBtn">Read more</button>
			


			</div>
		</div>
</section>

<!----------------- Footer ------------------->
<!-- I have written every styling codes (CSS codes) under one style tag -->
<style>


.footer {
  position: fixed;    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}


.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<!-- I am done with my CSS codes for the Social media icons, now lets do the HTML-->

<div class="footer">
	<br>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

  
  <p class="pt-2"> copyright 2020 </p>

</div>

</body>



</html>
